#********************************************************
# LOGGING - PROPERTIES                      		 	*
#********************************************************
FileGraph.Logger=com.capgemini.tools.logging
 
#********************************************************
# NEO4J						                            *
#********************************************************
neo4j.graph.db.path=D:\\Users\\lukganno\\Documents\\Neo4j\\NewHoGraph.graphdb

csv.data.input=C:\\CSV_TO_READ\\test.csv
csv.data.splitter=|

json.data.input=C:\\jSON_TO_READ\\test.json